<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridoy Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange">Tariqul Islam</span> World!</h1>
            <h3>Fast Learner</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum adipisci numquam eligendi
                corporis, non totam magnam natus atque magni facilis sit porro minima quaerat? Dicta blanditiis
                reprehenderit voluptates nam!</p>
            <a class="link" target="_blank" href="https://www.linkedin.com/in/tariqul-islam-ridoy-b4ba581a4/">Hire
                Me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg (1).png" alt="">
        </div>
    </section>

    <section class="dream-big">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui suscipit, est saepe eaque, pariatur
                quo molestiae distinctio quaerat consequatur hic illo, nisi veniam libero iste! Aspernatur natus
                consequatur perspiciatis.</p>
            <a class="link" target="_blank" href="">Download Resume</a>
        </div>
    </section>

</body>

</html>